PORT = 3000
MONGO_URI = mongodb+srv://hackit:hackit@hackit.stpox.mongodb.net/hackit?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 70800796519-m9h6h9b3r4jlgnuce3ta4bjshfhlq39q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = efYCHCxb0J2mY2V4goVcrWHi