PORT = 3000
MONGO_URI = mongodb+srv://hackit:hackit@hackit.stpox.mongodb.net/hackit?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 192136794424-g253170on7uteha1upnmgivmijlap9v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = eTFL_DHWiJYQ4RXnJYzttmLO 